[gd_scene load_steps=3 format=3 uid="uid://bay18ifeqxief"]

[ext_resource type="Texture2D" uid="uid://d1xf3lv5koh5s" path="res://Assets/Mainnemu.png" id="1_lacsr"]
[ext_resource type="Script" path="res://Scenes/Mainmenu.gd" id="1_w34fu"]

[node name="Mainmenu" type="Node"]
script = ExtResource("1_w34fu")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = 3.0
offset_right = -107.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_lacsr")

[node name="Iniciar" type="Button" parent="."]
offset_left = 401.0
offset_top = 485.0
offset_right = 721.0
offset_bottom = 548.0
text = "Iniciar"

[connection signal="pressed" from="Iniciar" to="." method="_on_iniciar_pressed"]
