[gd_scene load_steps=12 format=3 uid="uid://02bo8miq78wg"]

[ext_resource type="Script" path="res://Scenes/enemy_slime.gd" id="1_hq8rv"]
[ext_resource type="Texture2D" uid="uid://gajphi0cp6ga" path="res://Slime/slime-move-0.png" id="2_0863n"]
[ext_resource type="Texture2D" uid="uid://cfhacafb184yo" path="res://Slime/slime-move-1.png" id="3_dr6a8"]
[ext_resource type="Texture2D" uid="uid://dle47bgehjr0o" path="res://Slime/slime-move-2.png" id="4_edo4d"]
[ext_resource type="Texture2D" uid="uid://botbc0gxrpvuf" path="res://Slime/slime-move-3.png" id="5_ex1wf"]
[ext_resource type="Texture2D" uid="uid://cfsfh8mt1hy17" path="res://Slime/slime-idle-0.png" id="6_u3ens"]
[ext_resource type="Texture2D" uid="uid://jbopcvwn5748" path="res://Slime/slime-idle-1.png" id="7_kprra"]
[ext_resource type="Texture2D" uid="uid://do2wdv7dcd5d6" path="res://Slime/slime-idle-2.png" id="8_1bc8q"]
[ext_resource type="Texture2D" uid="uid://bgpu6dyf8c7bs" path="res://Slime/slime-idle-3.png" id="9_qcxm8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t70ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0863n")
}, {
"duration": 1.0,
"texture": ExtResource("3_dr6a8")
}, {
"duration": 1.0,
"texture": ExtResource("4_edo4d")
}, {
"duration": 1.0,
"texture": ExtResource("5_ex1wf")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u3ens")
}, {
"duration": 1.0,
"texture": ExtResource("7_kprra")
}, {
"duration": 1.0,
"texture": ExtResource("8_1bc8q")
}, {
"duration": 1.0,
"texture": ExtResource("9_qcxm8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp0ud"]
size = Vector2(81.25, 36)

[node name="EnemySlime" type="CharacterBody2D"]
script = ExtResource("1_hq8rv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(20.25, -15)
scale = Vector2(3.17188, 3)
sprite_frames = SubResource("SpriteFrames_t70ak")
animation = &"Run"
autoplay = "default"
frame_progress = 0.639306

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.375, 3)
shape = SubResource("RectangleShape2D_xp0ud")

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(-80, 0)
collision_mask = 7

[node name="Near" type="RayCast2D" parent="."]
target_position = Vector2(-40, 0)
collision_mask = 7
