[gd_scene load_steps=5 format=3 uid="uid://ccixnnciek8dg"]

[ext_resource type="Texture2D" uid="uid://dyu2nek5gv1ge" path="res://Assets/buttons/DarkLeft.png" id="1_eqm6x"]
[ext_resource type="Texture2D" uid="uid://ds7e8uhs78y58" path="res://Assets/buttons/DarkRight.png" id="2_jsrbk"]
[ext_resource type="Texture2D" uid="uid://bvbqhjc5xkiqu" path="res://Assets/buttons/Darkjump.png" id="3_w2ilv"]
[ext_resource type="Texture2D" uid="uid://c80c164asypkx" path="res://Assets/buttons/DarkPause.png" id="4_ggbv8"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(53, 500)
scale = Vector2(1.25, 1.25)
texture_normal = ExtResource("1_eqm6x")
action = "Left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(253, 500)
scale = Vector2(1.25, 1.25)
texture_normal = ExtResource("2_jsrbk")
action = "Right"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(950, 500)
scale = Vector2(1.25, 1.25)
texture_normal = ExtResource("3_w2ilv")
action = "Saltar"

[node name="Pause" type="TouchScreenButton" parent="."]
position = Vector2(500, 550)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("4_ggbv8")
action = "Pause"
