[gd_scene load_steps=26 format=3 uid="uid://dh28xdn2rxbsf"]

[ext_resource type="Texture2D" uid="uid://crr0bx1db6157" path="res://Assets/Strawberry.png" id="1_maj1i"]
[ext_resource type="Texture2D" uid="uid://dommi0w00k4vq" path="res://Assets/CharacterFront.png" id="2_d7bhi"]
[ext_resource type="Texture2D" uid="uid://cos4q8f0iarps" path="res://Assets/CharacterBack.png" id="3_gx0jw"]
[ext_resource type="Texture2D" uid="uid://bls2j0kcupd57" path="res://Assets/BEHEAD.png" id="4_70inr"]
[ext_resource type="Texture2D" uid="uid://dnsgrfalxq78o" path="res://Assets/1.png" id="5_y00oe"]
[ext_resource type="Texture2D" uid="uid://2ule0qfowclg" path="res://Assets/2.png" id="6_y131q"]
[ext_resource type="Texture2D" uid="uid://dwj6mifu0bg82" path="res://Assets/Jump.png" id="7_3q2o8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj35h"]
atlas = ExtResource("1_maj1i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ls8w"]
atlas = ExtResource("1_maj1i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xqwh"]
atlas = ExtResource("1_maj1i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xg1k"]
atlas = ExtResource("1_maj1i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_387my"]
atlas = ExtResource("1_maj1i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l82ep"]
atlas = ExtResource("1_maj1i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kin"]
atlas = ExtResource("1_maj1i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnj0j"]
atlas = ExtResource("1_maj1i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfca2"]
atlas = ExtResource("1_maj1i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrxua"]
atlas = ExtResource("1_maj1i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3ue"]
atlas = ExtResource("1_maj1i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd004"]
atlas = ExtResource("1_maj1i")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhr21"]
atlas = ExtResource("1_maj1i")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlxy"]
atlas = ExtResource("1_maj1i")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwtb"]
atlas = ExtResource("1_maj1i")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1ea"]
atlas = ExtResource("1_maj1i")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23h1u"]
atlas = ExtResource("1_maj1i")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_221rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj35h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ls8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xg1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_387my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnj0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfca2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrxua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd004")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhr21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23h1u")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="ui" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 510.0
offset_top = 10.0
offset_right = 811.0
offset_bottom = 102.0

[node name="Point_label" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
texture_filter = 1
position = Vector2(64, 47)
scale = Vector2(4, 3.59375)
sprite_frames = SubResource("SpriteFrames_221rn")
autoplay = "default"
frame_progress = 0.811324

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 254.0
offset_top = 22.0
offset_right = 331.0
offset_bottom = 77.0

[node name="TextureRect1" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.816
anchor_top = 1.0
anchor_right = 1.816
anchor_bottom = 1.0
offset_left = -399.832
offset_top = -74.0
offset_right = -229.832
offset_bottom = 28.0
texture = ExtResource("2_d7bhi")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -261.0
offset_top = -20.0
offset_right = -88.0
offset_bottom = 83.0
texture = ExtResource("3_gx0jw")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(-173, 33)
scale = Vector2(2.57609, 2.8)
texture = ExtResource("4_70inr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureRect"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.097
anchor_bottom = -0.097
offset_left = -116.0
offset_top = -13.665
offset_right = 121.0
offset_bottom = 81.335
max_value = 13.0
value = 2.0
texture_over = ExtResource("5_y00oe")
texture_progress = ExtResource("6_y131q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1024, 52)
texture = ExtResource("7_3q2o8")

[node name="JumpLabel" type="Label" parent="Sprite2D"]
unique_name_in_owner = true
offset_left = 33.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 34.0
text = "0

"
